# LINE-BREAKS-HORIZONTAL-RULES
<p>The Earth<br />gets one hundred tons heavier
everyday<br />due to failing space dust.</p>

<p>Venus is the only plan that rotates clockwise </p>
</hr>
<p>Jupiter is bigger than all other planets 
   combined.</p>
